<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Quality Monitor</title>
    <script>
        function fetchSensorData() {
            fetch('/sensor')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Incorrect response from server!');
                    }
                    return response.json();
                })
                .then(data => {
                    if (data && data["pm25"] !== undefined) {
                        document.getElementById('sensor-data').innerText = `PM 2.5: ${data["pm25"]}`;
                    } else {
                        document.getElementById('sensor-data').innerText = 'NAN';
                    }
                })
                .catch(error => {
                    document.getElementById('sensor-data').innerText = 'NAN';
                });
        }
        window.onload = function() {
            setInterval(fetchSensorData, 10000);
        }
    </script>
</head>
<body>
    <h1>Air Sensor</h1>
    <p id="sensor-data">Loading...</p>
</body>
</html>
